# MedicalClinicSystem

./: MedicalClinicSystem.Application.sln  README.md  read.txt
MedicalClinicSystem.API/: MedicalClinicSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalClinicSystem.API/Controllers/: Main.cs  UserapiController.cs  WeatherForecastController.cs
MedicalClinicSystem.Application/: MedicalClinicSystem.Application.csproj  Program.cs  Startup.cs  appsettings.json
MedicalClinicSystem.Application/Controllers/: HomeController.cs
MedicalClinicSystem.Application/Models/: ErrorViewModel.cs
MedicalClinicSystem.Application/Views/: _ViewImports.cshtml
MedicalClinicSystem.Application/Views/Shared/: _Layout.cshtml
MedicalClinicSystem.Core/: MedicalClinicSystem.Core.csproj
MedicalClinicSystem.Core/Helpers/Constants/: OrderBy.cs
MedicalClinicSystem.Core/Repositories/Implementations/: Repository.cs
MedicalClinicSystem.Core/Repositories/Interfaces/: IRepository.cs
MedicalClinicSystem.Core/Serveic/: AccountService.cs  IAccountService.cs  IPatientsService.cs  OrderBy.cs  PatientsService.cs
MedicalClinicSystem.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MedicalClinicSystem.Core/ViewModels/: AddUser.cs  PatientVM.cs
MedicalClinicSystem.EF/: MedicalClinicSystem.EF.csproj
MedicalClinicSystem.EF/Constants/: IEntityBase.cs
MedicalClinicSystem.EF/Contex/: MedicalClinicContext.cs
MedicalClinicSystem.EF/DataContex/: MedicalClinicContext.cs
MedicalClinicSystem.EF/Migrations/: 20230327160310_new.Designer.cs  20230327160310_new.cs  20231203193106_YourMigrationName.Designer.cs  20231203193106_YourMigrationName.cs  20231206123919_ndfsg.Designer.cs  20231206123919_ndfsg.cs  MedicalClinicContextModelSnapshot.cs
MedicalClinicSystem.EF/Models/: Doctor.cs  MedicalRecord.cs  Patient.cs  User.cs
MedicalClinicSystem.EF/ViewModels/: AddMedicalRecordVM.cs  LoginViewModel.cs  MedicalRecordVM.cs  PatientVM.cs
MedicalClinicSystem.UI/: MedicalClinicSystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
MedicalClinicSystem.UI/Controllers/: HomeController.cs  UserController.cs
MedicalClinicSystem.UI/Models/: ErrorViewModel.cs  MedicalRecordModel.cs  Patient.cs  UserModel.cs
MedicalClinicSystem.UI/Views/: _ViewImports.cshtml
MedicalClinicSystem.UI/Views/Home/: AddPatient.cshtml  AddUser.cshtml  AllPatients.cshtml  Index.cshtml  PatientRepotAsPDF.cshtml  ViewPatientDetails.cshtml  WritingPatientReport.cshtml
MedicalClinicSystem.UI/Views/Shared/: _Layout.cshtml
MedicalClinicSystem.UI/Views/User/: Login.cshtml
